PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin123@cluster0.wxdp5hf.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = prrg8tb5zcgv799s
BRAINTREE_PUBLIC_KEY = 846yh8xdqpnkrv4x
BRAINTREE_PRIVATE_KEY = 62e1cfddabb0b3366b795e871111126a